.character-grid-container {
  max-width: 80%;
  margin: auto auto 3rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);

  gap: 2rem;

  .flip-card {
    border-radius: 0.5rem;
    overflow: hidden;
    aspect-ratio: 1 / 1;

    &:hover {
      z-index: 1;
      box-shadow: $special-glow;
      .flip-card-inner {
        transform: rotateY(180deg);
      }
    }
    .flip-card-inner {
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;

      .flip-card-front,
      .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
    }
    .flip-card-front {
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    .flip-card-back {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: white;
      color: black;
      transform: rotateY(180deg);
    }
  }
}

@media only screen and (min-width: 600px) {
  .character-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 768px) {
  .character-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 992px) {
  .character-grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1200px) {
  .character-grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
