.character-grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
}
.character-grid-container .flip-card {
  background-color: transparent;
  height: 190px;
  perspective: 1000px;
  border-radius: 0.5rem;
  overflow: hidden;
}
.character-grid-container .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.character-grid-container .flip-card .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.character-grid-container .flip-card .flip-card-inner .flip-card-front,
.character-grid-container .flip-card .flip-card-inner .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.character-grid-container .flip-card .flip-card-front {
  background-color: #bbb;
  color: black;
}
.character-grid-container .flip-card .flip-card-front img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.character-grid-container .flip-card .flip-card-back {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

.App {
  margin: auto;
  max-width: 80%;
}/*# sourceMappingURL=style.css.map */